<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ольга Танотина </title>
    <link rel="shortcut icon" href="#" type="image/png">
    <link rel="stylesheet" href="./assets/styles/css/normalize.css" />
    <link rel="stylesheet" href="./assets/styles/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>
    <!-- ALISA -->
    <header>
        <div class="container">
            <!-- -внутри секций общий div-container = обертка -->

        </div>
    </header>

    <main>

        <!-- ABOUT ME =ARINA -->
        <section>
            <!-- -внутри секций общий div-container = обертка -->
            <div class="container">

            </div>
        </section>


        <!-- INFO =TATIANA -->
        <section>
            <!-- -внутри секций общий div-container = обертка -->
            <div class="container">

            </div>
        </section>

        <section class="services container">
            <h2 class="services__titleH2 titleH2">Услуги</h2>
            <article class="psycho">
                <!-- PSYCHO =LYUDMILA -->
                <div class="container">

                </div>
            </article>
            <!-- ENERGU =NATALIA -->
            <article class="energy">
                <div class="container servise_part">
                    <h3 class=" subtitle">Хроники Акаши</h3>
                    <p class="energy__paragraf paragraf">Для тех, кто хочет прикоснуться к своей душе, встать на путь
                        духовного
                        развития, узнать свое предназначение и почувствовать то, что происходит на энергетическом
                        уровне.
                    </p>
                    <p class="energy__paragraf paragraf">Что я считываю и могу передать вам:</p>
                    <ul>
                        <li class="servise__list">
                            <span>&#9679;</span>Энергетическая структура души.
                        </li>
                        <li class="servise__list">
                            <span>&#9679;</span>Чакральная система работы
                            организма.
                        </li>
                        <li class="servise__list">
                            <span>&#9679;</span>Истинная информация о душе.
                        </li>
                    </ul>

                    <a class="details" href="energy-more.html">Подробнее</a>

                    <div class="tariff">
                        <div class="price">
                            <p class="price__more">Время: 120 минут</p>
                            <p class="price__more">Стоимость: 7.000 рублей</p>
                        </div>
                        <div class="button-green">
                            <a class="button-green__help" href="https://api.whatsapp.com/send/?phone=79697128833">Хочу
                                помочь
                                себе</a>
                        </div>
                    </div>
            </article>
        </section>


        <!-- REVIEW =ANNA -->
        <section>
            <!-- -внутри секций общий div-container = обертка -->
            <div class="container">

            </div>
        </section>
        <!-- REVIEW =VIKA -->
        <section>
            <!-- -внутри секций общий div-container = обертка -->
            <div class="container">

            </div>
        </section>
    </main>
    <footer>
        <div class="container ">

        </div>
    </footer>
</body>

</html>